<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Uts</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <body>
    <!--Header-->
    <header>
      <div class="main-container">    <!-- contoh class conatiner yg meliputi keseluruhan semua elemen-->
        <div class="nav">
          <div class="logo">
            <a href="/">RISKA HIDAYAH PUTRI</a>
          </div>
          <nav>
            <ul>
              <li>
                <a href="#pendidikan" class="btn btn-success"
                  >Riwayat Pendidikan</a
                >
              </li>
              <li>
                <a href="#pekerjaan" class="btn btn-success"
                  >Riwayat Pekerjaan</a
                >
              </li>
              <li>
                <a href="./img/CV Riska.pdf" target="_blank">
                  <button class="btn btn-success">Biodata</button>
                </a>
              </li>
              <li><a href="./kalkulator/cal.html" class="btn btn-success target="_blank">kalkulator</a></li>
            </ul>
          </nav>
          <div class="burger">
            <div class="line-1"></div>
            <div class="line-2"></div>
            <div class="line-3"></div>
          </div>
        </div>

        <section id="hero">
          <div class="hero-left">
            <h3 class="title">Hello, i'am</h3>
            <h1 class="name">Riska <span>Hidayah</span> Putri</h1>
            <div class="container-p">
              <p>
                Hallo, Nama saya Riska Hidyah Putri. Saya seorang karyawan disebuah perusahaan yang berada di Cikarang dan seorang mahasiswa di Universitas Pelita Bangsa. Saya biasanya menghabiskan waktu luang saya untuk menonton drama korea dan ngefangirl, boyband yang saya sukai adalah BTS. Saya sangat suka travelling, tetapi terdapat kendala pada keuangan saya. Negara yang sangat saya ingin kunjungi yaitu Mekkah dan Korea.
              </p>
            </div>
          </div>
          <div class="hero-right">
            <img
              src="img/riska.jpg"
              alt="CICI"
              class="rounded-circle img-thumbnail"
            />
          </div>
        </section>
      </div>
    </header>
    <!-- end header -->
    <section id="pendidikan">
      <div class="pend main-container">
        <h3 class="pre-title">Riwayat Pendidikan</h3>
        <h1 class="title">Students from</h1>

        <div class="grid-3">
          <!-- tools pertama -->
          <div class="service">
            <div class="icon-service">
              <svg
                width="24"
                height="24"
                xmlns="http"
                fill-rule="evenodd"
                clip-rule="evenodd"
              >
                <path
                  d="M4.861 9.713c-.131-.146-.242-.299-.33-.459v-3.181l7.107 3.804 7.852-3.298v2.675c-.074.15-.169.294-.284.431.342.948.392 2.073.399 2.623 1.229-.437 2.398.593 2.398 2.492 0 3.208-2.462 4.017-2.561 4.053-2.414 4.776-6.276 5.147-7.404 5.147-1.128 0-4.99-.372-7.403-5.147-.1-.036-2.563-.845-2.563-4.061 0-2.003 1.289-2.917 2.4-2.48.007-.551.056-1.659.389-2.599zm13.52.669c-1.62 1.032-4.431 1.524-6.371 1.524-2.107 0-4.736-.501-6.319-1.508-.156.621-.241 1.298-.241 2.033 0 .528-.425.918-.897.918-.121 0-.244-.026-.365-.08-.06-.029-.152-.051-.256-.051-.112 0-.236.026-.344.099-.898.595-.804 3.838 1.393 4.598.219.076.403.238.509.451 2.16 4.299 5.557 4.634 6.548 4.634.99 0 4.389-.335 6.547-4.634.108-.213.291-.375.51-.451 2.197-.76 2.291-4.003 1.393-4.598-.365-.245-.632.032-.964.032-.472 0-.898-.388-.898-.918 0-.741-.085-1.424-.245-2.049zm4.619-.373h-2.99l1.012-2.002-.015-3.142-9.316 3.907-9.691-5.12 10.451-3.651 9.552 4.446v3.56l.997 2.002z"
                />
              </svg>
            </div>
            <h4>SD Negeri 2 Sukaraja</h4>
            <h6>2007-2013</h6>
          </div>
          <!-- tools kedua -->
          <div class="service">
            <div class="icon-service">
              <svg
                width="24"
                height="24"
                xmlns="http://www.w3.org/2000/svg"
                fill-rule="evenodd"
                clip-rule="evenodd"
              >
                <path
                  d="M4.861 9.713c-.131-.146-.242-.299-.33-.459v-3.181l7.107 3.804 7.852-3.298v2.675c-.074.15-.169.294-.284.431.342.948.392 2.073.399 2.623 1.229-.437 2.398.593 2.398 2.492 0 3.208-2.462 4.017-2.561 4.053-2.414 4.776-6.276 5.147-7.404 5.147-1.128 0-4.99-.372-7.403-5.147-.1-.036-2.563-.845-2.563-4.061 0-2.003 1.289-2.917 2.4-2.48.007-.551.056-1.659.389-2.599zm13.52.669c-1.62 1.032-4.431 1.524-6.371 1.524-2.107 0-4.736-.501-6.319-1.508-.156.621-.241 1.298-.241 2.033 0 .528-.425.918-.897.918-.121 0-.244-.026-.365-.08-.06-.029-.152-.051-.256-.051-.112 0-.236.026-.344.099-.898.595-.804 3.838 1.393 4.598.219.076.403.238.509.451 2.16 4.299 5.557 4.634 6.548 4.634.99 0 4.389-.335 6.547-4.634.108-.213.291-.375.51-.451 2.197-.76 2.291-4.003 1.393-4.598-.365-.245-.632.032-.964.032-.472 0-.898-.388-.898-.918 0-.741-.085-1.424-.245-2.049zm4.619-.373h-2.99l1.012-2.002-.015-3.142-9.316 3.907-9.691-5.12 10.451-3.651 9.552 4.446v3.56l.997 2.002z"
                />
              </svg>
            </div>
            <h4>SMP Negeri 1 Gedong Tataan</h4>
            <h6>2013-2016</h6>
          </div>
          <!-- tools ketiga -->
          <div class="service">
            <div class="icon-service">
              <svg
                width="24"
                height="24"
                xmlns="http://www.w3.org/2000/svg"
                fill-rule="evenodd"
                clip-rule="evenodd"
              >
                <path
                  d="M4.861 9.713c-.131-.146-.242-.299-.33-.459v-3.181l7.107 3.804 7.852-3.298v2.675c-.074.15-.169.294-.284.431.342.948.392 2.073.399 2.623 1.229-.437 2.398.593 2.398 2.492 0 3.208-2.462 4.017-2.561 4.053-2.414 4.776-6.276 5.147-7.404 5.147-1.128 0-4.99-.372-7.403-5.147-.1-.036-2.563-.845-2.563-4.061 0-2.003 1.289-2.917 2.4-2.48.007-.551.056-1.659.389-2.599zm13.52.669c-1.62 1.032-4.431 1.524-6.371 1.524-2.107 0-4.736-.501-6.319-1.508-.156.621-.241 1.298-.241 2.033 0 .528-.425.918-.897.918-.121 0-.244-.026-.365-.08-.06-.029-.152-.051-.256-.051-.112 0-.236.026-.344.099-.898.595-.804 3.838 1.393 4.598.219.076.403.238.509.451 2.16 4.299 5.557 4.634 6.548 4.634.99 0 4.389-.335 6.547-4.634.108-.213.291-.375.51-.451 2.197-.76 2.291-4.003 1.393-4.598-.365-.245-.632.032-.964.032-.472 0-.898-.388-.898-.918 0-.741-.085-1.424-.245-2.049zm4.619-.373h-2.99l1.012-2.002-.015-3.142-9.316 3.907-9.691-5.12 10.451-3.651 9.552 4.446v3.56l.997 2.002z"
                />
              </svg>
            </div>
            <h4>SMA Negeri 1 Gedong Tataan</h4>
            <h6>IPA</h6>
            <h6>2016-2019</h6>
          </div>
        </div>
      </div>  <!--seharusnya ini tutup dari div container-->
    </section>
    <!-- End Pendidikan -->
    <div class="gap"></div>
    <!-- pekerjaan -->
    <section id="pekerjaan">
      <div class="main-cont-pekerja">
        <h3 class="pre-title">Riwayat Pekerjaan</h3>
        <h1 class="title">Working from</h1>
        <div class="container-pekerjaan">
          <table class="table">
            <tr>
              <th id="nama">NAMA PERUSAHAAN</th>
              <th id="jabatan">JABATAN</th>
              <th id="lama">LAMA KERJA</th>
            </tr>
            <tr>
              <td>Pt. Vision Ease Asia</td>
              <td>Lensa Kacamata</td>
              <td>2020-SEKARANG</td>
            </tr>
            <tr>
          </table>
        </div>
      </div>
    </section>
    <div class="footer">
      <h4>&#169; 2023 - Create by Riska cantik</h4>
    </div>
    <script src="main.js"></script>
  </body>
</html>
